<!DOCTYPE html>

<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>OCMS – Online Course Management System</title>

```
<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
```

</head>

<body>

```
<!-- ========== NAVBAR ========== -->
<nav class="navbar">
    <h2>OCMS</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#register">Register</a></li>
    </ul>
</nav>

<!-- ========== HOME SECTION ========== -->
<section id="home" class="hero">
    <h1>Online Course Management System</h1>
    <p>Learn anything, anytime, anywhere</p>
    <a href="#courses" class="btn">Browse Courses</a>
</section>

<!-- ========== COURSES SECTION ========== -->
<section id="courses" class="section">
    <h2>Available Courses</h2>
    <div id="courseList" class="course-container">
        <!-- JS se dynamic data aayega -->
    </div>
</section>

<!-- ========== LOGIN SECTION ========== -->
<section id="login" class="section form-section">
    <h2>Login</h2>
    <input type="text" id="loginEmail" placeholder="Email">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="loginUser()">Login</button>
</section>

<!-- ========== REGISTER SECTION ========== -->
<section id="register" class="section form-section">
    <h2>Register</h2>
    <input type="text" id="regName" placeholder="Full Name">
    <input type="email" id="regEmail" placeholder="Email">
    <input type="password" id="regPassword" placeholder="Password">
    <button onclick="registerUser()">Register</button>
</section>

<!-- ========== FOOTER ========== -->
<footer>
    <p>© 2026 OCMS Platform | Designed by Samiksha</p>
</footer>

<!-- JS -->
<script src="js/main.js"></script>
```

</body>
</html>
