* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  }

/* NAVBAR */
.navbar {
background: #1e1e2f;
padding: 15px;
display: flex;
justify-content: space-between;
color: white;
}

.navbar ul {
display: flex;
gap: 20px;
}

.navbar ul li {
list-style: none;
}

.navbar ul li a {
color: white;
text-decoration: none;
}

/* HERO SECTION */
.hero {
height: 80vh;
background: linear-gradient(#00000066, #00000066), url("../images/hero.jpg") center/cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
}

.btn {
padding: 10px 20px;
background: #0078ff;
color: white;
text-decoration: none;
margin-top: 15px;
border-radius: 5px;
}

/* SECTIONS */
.section {
padding: 50px;
text-align: center;
}

/* COURSES */
.course-container {
display: flex;
gap: 20px;
flex-wrap: wrap;
justify-content: center;
}

.course-card {
width: 250px;
padding: 20px;
border-radius: 8px;
background: #f3f3f3;
text-align: left;
}

/* FORMS */
.form-section {
display: flex;
flex-direction: column;
gap: 12px;
width: 350px;
margin: auto;
}

.form-section input {
padding: 12px;
border-radius: 5px;
border: 1px solid gray;
}

.form-section button {
padding: 12px;
background: #0078ff;
color: white;
border: none;
border-radius: 5px;
}

/* FOOTER */
footer {
padding: 20px;
background: #1e1e2f;
color: white;
text-align: center;
margin-top: 40px;
}
