{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OCMS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>

    <!-- ========= NAVBAR ========= -->
    <nav class="navbar">
        <h2>OCMS</h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/courses/">Courses</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#register">Register</a></li>
        </ul>
    </nav>

    <!-- ========= PAGE CONTENT ========= -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- ========= FOOTER ========= -->
    <footer>
        <p>© 2026 OCMS Platform | Designed by Samiksha</p>
    </footer>

    <!-- JS -->
    <script src="{% static 'main.js' %}"></script>

</body>
</html>