<h2 id="title"></h2>
<p id="description"></p>

<button id="enrollBtn">Enroll</button>

<h3>Reviews</h3>
<div id="reviews"></div>

<script>
const courseId = window.location.pathname.split("/")[2];
const token = localStorage.getItem("access");
const API_BASE = "http://127.0.0.1:8000/api";

async function loadCourse(){
    const res = await fetch(`${API_BASE}/courses/${courseId}/`);
    const data = await res.json();

    document.getElementById("title").innerText = data.title;
    document.getElementById("description").innerText = data.description;
}

async function enroll(){
    await fetch(`${API_BASE}/enroll/`, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
        },
        body: JSON.stringify({ course_id: courseId })
    });

    alert("Enrolled successfully!");
}

async function loadReviews(){
    const res = await fetch(`${API_BASE}/courses/${courseId}/reviews/`);
    const data = await res.json();

    const container = document.getElementById("reviews");
    data.forEach(r => {
        container.innerHTML += `<p>${r.rating}⭐ - ${r.comment}</p>`;
    });
}

document.getElementById("enrollBtn").addEventListener("click", enroll);

loadCourse();
loadReviews();
</script>