{% extends "base.html" %}

{% block content %}

<!-- ========= HOME SECTION ========= -->
<section id="home" class="hero">
    <h1>Online Course Management System</h1>
    <p>Learn anything, anytime, anywhere</p>
    <a href="/courses/" class="btn">Browse Courses</a>
</section>

<!-- ========= COURSES SECTION ========= -->
<section id="courses" class="section">
    <h2>Available Courses</h2>
    <div id="courseList" class="course-container"></div>
</section>

<!-- ========= LOGIN SECTION ========= -->
<section id="login" class="section form-section">
    <h2>Login</h2>
    <input type="text" id="loginEmail" placeholder="Email">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="loginUser()">Login</button>
</section>


{% endblock %}